apiVersion: v1
kind: Service
metadata:
  name: dotnet-webclient-service
spec:
  selector:
    app: dotnet-webclient
  ports:
    - protocol: TCP
      port: 80           # Port where your ASP.NET application is running